# jsp-mysql-crud

./: pom.xml
src/main/java/com/sanchezih/util/: db.properties
src/main/webapp/WEB-INF/: web.xml
